spring.application.name=pb
# PB 1
mybatis-flex.datasource.pb1.url=jdbc:mariadb://localhost:3306/pb
mybatis-flex.datasource.pb1.username=pb1
mybatis-flex.datasource.pb1.password=pb1
# PB 2
mybatis-flex.datasource.pb2.url=jdbc:mariadb://localhost:3306/pb
mybatis-flex.datasource.pb2.username=pb2
mybatis-flex.datasource.pb2.password=pb2
# PB 3
mybatis-flex.datasource.pb3.url=jdbc:mariadb://localhost:3306/pb
mybatis-flex.datasource.pb3.username=pb3
mybatis-flex.datasource.pb3.password=pb3
# PB 4
mybatis-flex.datasource.pb4.url=jdbc:mariadb://localhost:3306/pb
mybatis-flex.datasource.pb4.username=pb4
mybatis-flex.datasource.pb4.password=pb4
# PB 5
mybatis-flex.datasource.pb5.url=jdbc:mariadb://localhost:3306/pb
mybatis-flex.datasource.pb5.username=pb5
mybatis-flex.datasource.pb5.password=pb5
#
mybatis-flex.mapper-locations=classpath*:/mapper/**/*.xml
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.log-file=logs/spy.log
#
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-path=always
#
logging.charset.console=UTF-8
logging.level.root=debug


