# SPRING
spring.application.name=pb
spring.security.user.name=user
spring.security.user.password=1234
# RSOCKET
spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/demo/rs
#
#
#
# SERVER
server.port=8081
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-path=always
#
#
#
# MYBATIS-FLEX
# https://www.devglan.com/online-tools/jasypt-online-encryption-decryption (password encryption url)
mybatis-flex.datasource.pb.url=jdbc:mariadb://127.0.0.1:3306/pb
mybatis-flex.datasource.pb.username=root
#mybatis-flex.datasource.pb.password=root
mybatis-flex.datasource.pb.password=ENC(f8Uk3/6kEz8VYkjn6yRZig==)
# PB 1
mybatis-flex.datasource.pb1.url=jdbc:mariadb://127.0.0.1:3306/pb1
mybatis-flex.datasource.pb1.username=root
mybatis-flex.datasource.pb1.password=root
# PB 2
mybatis-flex.datasource.pb2.url=jdbc:mariadb://127.0.0.1:3306/pb2
mybatis-flex.datasource.pb2.username=root
mybatis-flex.datasource.pb2.password=root
# PB 3
mybatis-flex.datasource.pb3.url=jdbc:mariadb://127.0.0.1:3306/pb3
mybatis-flex.datasource.pb3.username=root
mybatis-flex.datasource.pb3.password=root
# PB 4
mybatis-flex.datasource.pb4.url=jdbc:mariadb://127.0.0.1:3306/pb4
mybatis-flex.datasource.pb4.username=root
mybatis-flex.datasource.pb4.password=root
# PB 5
mybatis-flex.datasource.pb5.url=jdbc:mariadb://127.0.0.1:3306/pb5
mybatis-flex.datasource.pb5.username=root
mybatis-flex.datasource.pb5.password=root
#
mybatis-flex.mapper-locations=classpath*:/mapper/**/*.xml
#
#
#
# P6SPY
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.exclude-categories=info,debug,result,resultset
decorator.datasource.p6spy.log-file=logs/spy.log
#
#
#
# LOGGING
logging.charset.console=UTF-8
logging.level.root=debug
logging.level.org.springframework=error
logging.level.org.mariadb=error
# logging.pattern.console= %d{yy-MM-dd HH:mm:ss.SSS} %yellow([%t]) %highlight(%-5level) %-40.40logger{36}.%M\\(%line\\): %msg%n
#
#
#
# PB
pb.multi-tenant-web-enable=false
pb.multi-tenant-sys-enable=false

