spring.application.name=pb
# flex
mybatis-flex.datasource.flex.url=jdbc:mariadb://localhost:3306/pb
mybatis-flex.datasource.flex.username=pb
mybatis-flex.datasource.flex.password=pb
#
mybatis-flex.mapper-locations=classpath*:/mapper/**/*.xml
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.log-file=spy.log
logging.charset.console=UTF-8
