spring.application.name=hermes

spring.datasource.dynamic.primary=ds1
spring.datasource.dynamic.datasource.ds1=ds1
spring.datasource.dynamic.datasource.ds1.driver-class-name=org.h2.Driver
spring.datasource.dynamic.datasource.ds1.url=jdbc:h2:mem:test
spring.datasource.dynamic.datasource.ds1.username=root
spring.datasource.dynamic.datasource.ds1.password=test
spring.datasource.dynamic.datasource.ds2=ds2
spring.datasource.dynamic.datasource.ds2.driver-class-name=org.h2.Driver
spring.datasource.dynamic.datasource.ds2.url=jdbc:h2:mem:test
spring.datasource.dynamic.datasource.ds2.username=root
spring.datasource.dynamic.datasource.ds2.password=test
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
spring.sql.init.schema-locations=classpath:db/schema-h2.sql
spring.sql.init.data-locations=classpath:db/data-h2.sql
spring.sql.init.mode=always

logging.level.root=debug
logging.pattern.level=%5p


