spring.application.name=athena
#
#
# DB
mybatis-flex.datasource.ds1.url=jdbc:h2:mem:test
mybatis-flex.datasource.ds1.username=root
mybatis-flex.datasource.ds1.password=test
mybatis-flex.datasource.ds2.url=jdbc:h2:mem:test
mybatis-flex.datasource.ds2.username=root
mybatis-flex.datasource.ds2.password=test
mybatis-flex.mapper-locations=classpath*:/mapper/**/*.xml
spring.sql.init.schema-locations=classpath:db/schema-h2.sql
spring.sql.init.data-locations=classpath:db/data-h2.sql
spring.sql.init.mode=always
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.log-file=spy.log
#
#
# LOG
logging.level.root=debug
#logging.level.org.springframework.boot.autoconfigure=error
#logging.pattern.level=%5p
#
#
# HTTP_SERVER
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false