spring.application.name=athena

mybatis-flex.datasource.ds1.url=jdbc:h2:mem:test
mybatis-flex.datasource.ds1.username=root
mybatis-flex.datasource.ds1.password=test
mybatis-flex.datasource.ds2.url=jdbc:h2:mem:test
mybatis-flex.datasource.ds2.username=root
mybatis-flex.datasource.ds2.password=test
mybatis-flex.mapper-locations=classpath*:/mapper/**/*.xml

spring.sql.init.schema-locations=classpath:db/schema-h2.sql
spring.sql.init.data-locations=classpath:db/data-h2.sql
spring.sql.init.mode=always

logging.level.root=debug
logging.level.org.springframework.boot.autoconfigure=error
logging.pattern.level=%5p