spring.application.name=athena
#
#
# DB
# ds1
#mybatis-flex.datasource.ds1.url=jdbc:h2:mem:test
#mybatis-flex.datasource.ds1.username=root
#mybatis-flex.datasource.ds1.password=test
# ds2
#mybatis-flex.datasource.ds2.url=jdbc:h2:mem:test
#mybatis-flex.datasource.ds2.username=root
#mybatis-flex.datasource.ds2.password=test
# demo
mybatis-flex.datasource.demo.url=jdbc:mariadb://localhost:3306/demo
mybatis-flex.datasource.demo.username=demo
mybatis-flex.datasource.demo.password=demo
# flex
mybatis-flex.datasource.flex.url=jdbc:mariadb://localhost:3306/flex
mybatis-flex.datasource.flex.username=flex
mybatis-flex.datasource.flex.password=flex
#
mybatis-flex.mapper-locations=classpath*:/mapper/**/*.xml
# spring.sql.init.schema-locations=classpath:db/schema-h2.sql
# spring.sql.init.data-locations=classpath:db/data-h2.sql
spring.sql.init.mode=never
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.log-file=spy.log
#
#
# LOG
logging.level.root=debug
logging.level.org.springframework=info
#logging.level.org.springframework.boot.autoconfigure=error
#logging.pattern.level=%5p
#
#
# HTTP_SERVER
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
server.error.path=/error
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

