plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}
ext {
    springCloudVersion = "2025.0.0"
}

group = 'kr.co.koscom.pantheon'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.2.9'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.data:spring-data-commons:3.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.mybatis-flex:mybatis-flex-spring-boot3-starter:1.11.1'
//  implementation 'com.baomidou:dynamic-datasource-spring-boot3-starter:4.3.1'
    implementation 'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.12.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.4'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.9'
    testImplementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.9'
//	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.4'
//	implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.12'
//	implementation 'com.github.jsqlparser:jsqlparser:5.3'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.57'
//	implementation 'commons-beanutils:commons-beanutils:1.11.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
//  implementation 'org.apache.commons:commons-text:1.14.1'

    implementation 'ch.qos.logback:logback-core:1.5.18'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useJUnitPlatform()
    // finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
        csv.required = false

        html.destination file("$projectDir/jacoco/report")
        xml.destination file("$projectDir/jacoco/report")
        csv.destination file("$projectDir/jacoco/report")
    }
    finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
