plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4' /* 스프링프레임워크 버전 */
    id 'io.spring.dependency-management' version '1.1.7' /* 의존성관리자 버전 */
}
ext {
    springModulithVersion = "1.4.1"
}

group = 'kr.co.koscom.olympus' /* 현재 프로젝트의 그룹이름 */
version = '0.0.1'              /* 현재 포르젝트를 배포할 때 버전 */

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24) /* 자바 버전 */
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.2.9'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//  implementation 'org.springframework.boot:spring-boot-starter-web-services'
//  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//  implementation 'org.springframework.boot:spring-boot-starter-rsocket'
//  implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//  implementation 'org.springframework.modulith:spring-modulith-starter-core'
//  implementation 'org.springframework.modulith:spring-modulith-starter-jdbc'
//  implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
//  implementation 'org.springframework.data:spring-data-commons:3.5.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.9'
    testAnnotationProcessor 'org.projectlombok:lombok'

//  runtimeOnly 'org.postgresql:postgresql'
//  runtimeOnly 'org.hsqldb:hsqldb'
//  runtimeOnly 'io.r2dbc:r2dbc-h2'
//  runtimeOnly 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'org.springframework.modulith:spring-modulith-actuator'
    runtimeOnly 'org.springframework.modulith:spring-modulith-observability'

//  implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.12'
//  implementation 'com.baomidou:dynamic-datasource-spring-boot3-starter:4.3.1'
    implementation 'com.mybatis-flex:mybatis-flex-spring-boot3-starter:1.11.1'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.12.0'
//  implementation 'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.12.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.4'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.9'

//	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.4'
//	implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.12'
//	implementation 'com.github.jsqlparser:jsqlparser:5.3'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.57'
//	implementation 'commons-beanutils:commons-beanutils:1.11.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
//  implementation 'org.apache.commons:commons-text:1.14.1'

//  implementation 'ch.qos.logback:logback-core:1.5.18'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
    }
}